Who was Napoleon's father?
"~POF (~POF (~EOF (ADJ (POF (POF 'Napoleon' & IOF 'Name')) & IOF 'Father')) & IOF 'Name')"

FIND: POF (POF PARAM & IOF 'Name')
NAME: ~POF (~POF PARAM & IOF 'Name')
NAME (~EOF (ADJ (FIND 'Napoleon') & IOF 'Father'))

FUNCTION
|     \
NAME   EXP0
       |   \
       EOF  PAREN----
            |     \   \
            EXP1   &   EXP2
	    |   \      |   \
	    ADJ  P[1]  EOF  P[2]

0: NAME			FIND 	1
1: PARENTHETICAL	EOF 	2
2: CONCATENATION	AND 	3	4
3: DUPLET		ADJ 	5
4: DUPLET		IOF 	6
5: ATOM			Params[1]
6: ATOM			Params[2]

Language Rules:
START -> NAME + RULE
NAME -> STRING + ": "
RULE -> SYMBOL + RULE | "(" + RULE + CAT + ")"
CAT -> "&" + RULE | "|" + RULE | CAT + CAT

Napoleon POF [1]
Bonaparte POF [1]
Name IOF [1]
[1] POF [2]
[2] ADJ [3]
Father POF Son
Son POF Father
Father IOF [3]
Carlo POF [4]
Buonaparte POF [5]
Name IOF [5]
[5] POF [4]
[4] EOF [3]

Keywords:
IOF - Instance of
POF - Part of
EOF - Is
SUBJ - Subject
VERB - Verb
OBJ - Object
ADJ - Adjective

AND - Both sets contain
OR - One set contains
ALL - AND all
ANY - OR ALL
PARAM - Funtion parameters

Direction:
The Beatles -- IOF --> Bands
Paris -- POF --> France
